Windows Registry Editor Version 5.00

; Добавляет в контекстное меню "Моего компьютера" команду "Настройка системы (MSCONFIG)":
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\3]
@="Настройка системы (MSCONFIG)"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\3\command]
@="msconfig.exe /s"

; Добавляет в контекстное меню "Моего компьютера" команду "Редактор реестра":
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\44]
@="Редактор реестра"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\44\command]
@="Regedit.exe"

; Добавляет в контекстное меню "Моего компьютера" команду "Службы":
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\5]
@="Службы"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\5\command]
@=hex(2):25,00,77,00,69,00,6e,00,64,00,69,00,72,00,25,00,5c,00,73,00,79,00,73, 00,\
74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,63,00,2e,00,65,00,78,00, 65,00,20,\
00,2f,00,73,00,20,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52, 00,6f,00,6f,00,74,\
00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00, 32,00,5c,00,73,00,65,00,\
72,00,76,00,69,00,63,00,65,00,73,00,2e,00,6d,00,73, 00,63,00,20,00,2f,00,73,00,00,00

; Добавляет в контекстное меню "Моего компьютера" команду "Установка и удаление программ" :
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\66]
@="Установка и удаление программ"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\66\command]
@="control appwiz.cpl"

; Добавляет в контекстное меню "Моего компьютера" команду "Перезагрузка":
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\77]
@="Перезагрузка компьютера"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\77\command]
@="shutdown -r -f -t 0"

; Добавляет в контекстное меню "Моего компьютера" команду "Выключение":
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\8]
@="Выключение компьютера"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\8\command]
@="shutdown -s -f -t 0"

; Отключить лицензионное соглашение в Windows Media Player:
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"GroupPrivacyAcceptance"=dword:00000001

; Отключить автоматическую перезагрузку в случае отказа системы:
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000

; Открывать неизвестные файлы Блокнотом:
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unknown\shell]
@="Notepad"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Unknown\shell\Notepad\Command]
@="notepad.exe %1"

; Убрать стрелки с ярлыков:
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Shell Icons]
"29"="%SystemRoot%\\Blank.ico,0"

; Отключение драйвера виртуализации UAC:
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\BITS]
"StateIndex"=dword:00000001

;Некоторые тонкие настройки (подходят для Win-7 и Vista) 
;
;Пуск - Все программы - Стандартные - Командная строка (по правой кнопке "Запуск от имени админа") 
;Дальше, по очереди, копируем отсюда текст команд, вставляем по правой кнопке и жмём Энтер. 
;
;>Отключить DEP (предотвращение выполнения данных): 
;bcdedit.exe /set {current} nx AlwaysOff 
;
;>Отключить Тередо (хитрый прокси через сервер мелкомягких): 
;netsh int teredo set state disable 
;
;>Отключить туннелирование (может тормозить сеть): 
;netsh int 6to4 set state disable disable 
;
;>Ускорить Download 
;netsh int tcp set global autotuninglevel=restricted 
;
;>Ускорить Upload 
;netsh int tcp set global congestionprovider=ctcp 
;
;На каждую команду должно выскочить ОК. 
;Закрываем окно. 
;
;>Отключить IPv6 (еще пока не используется): 
;В свойствах соединения - Сеть - снять флаг "Internet Protocol Version 6 (TCP/IPv6)" 
;
;Делаем рестарт.
;
;Добавлено (13 Декабрь 2008, 06.28.28) 
;--------------------------------------------- 
;И еще немного о настройках  
;По умолчанию система кеширует всё что вы делаете, после старта винт долго "шуршит". 
;Это делается для ускорения запуска приложений, кеш постепенно растёт и занимает 
;много места на диске (и в памяти). Сам процесс кеширования занимает память и время, 
;в результате бывает не ускорение а замедление работы... 
;Оптимально нужно кешировать только файлы, которые загружаются в память при старте системы. 
;Для этого правим реестр руками (или создаём в блокноте и запускаем файл Prefetch.reg): 
;
;Code
;Windows Registry Editor Version 5.00 
;
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters] 
;"EnableSuperfetch"=dword:00000002 
;"EnablePrefetcher"=dword:00000002
;
;Значения параметра: 
;0 - отключить кеширование 
;3 - кешировать всё (по умолчанию) 
;2 - кешировать загрузку системы 
;
;Сам кеш хранится в папке: \Windows\Prefetch\ 
;После изменения реестра удаляем из этой папки всё, кроме папки "ReadyBoot". 
;После рестарта системы там появится новый кеш. Максимальной скорость загрузки системы 
;будет после нескольких рестартов. 

