
; *** Boot options definition

C:\				; Boot from drive C: 					; Cancellation of loading from CD and loading from a hard disk.^^ Allows to cancel loading without unloading of CD from CD-ROM.^
:restart			; Restart BCDW with Russian settings			; torussian	; \bcdw\bcdw.ini
\BootEng2.Ini			; Skin changing						; altskin
\Simple.Ini			; Example of the most simple BootCat.Ini		; F.A.Q.: That is minimum indispensable in BootCat.Ini?^     A.: Only names of files with boot images^         (see example).^
:reboot				; Reboot						; ^ Reboot computer (or exit from IniTest.Com program).^
:
:				; *** Examples of boot options definition
:
\i386\setupldr.bin		; Microsoft Windows XP/2000/NT setup (setupldr.bin)	; ntbootcd
\nt5boot.bin			; Microsoft Windows XP/2000/NT setup (nt5boot.bin)	; noemuboot
\w2ksect.bin			; Microsoft Windows XP/2000/NT setup (w2ksect.bin)	; noemuboot
\xpboot.bin			; Microsoft Windows XP/2000/NT setup (xpboot.bin)	; noemuboot
\dos4bcdw.ima			; Microsoft Windows 9x/Me setup				; dosstart	; \Win9x\Setup.Exe
:
:				; *** Installation of different versions of XP/2000/NT from one CD
:
\NT_1\setupldr.bin		; Microsoft Windows XP SP1				; ntmultibootcd
\NT_2\setupldr.bin		; Microsoft Windows 2000 SP3				; ntmultibootcd
\NT_3\setupldr.bin		; Microsoft Windows NT SP6				; ntmultibootcd
:
:				; *** Loading WinPE based programs (or similar)
:
\WNPE\setupldr.bin		; Load Microsoft Windows PE				; winpe
\ERDC\setupldr.bin		; ERD Commander 2002					; winpe
\DCMD\setupldr.bin		; Disk Commander					; winpe
\OOBC\setupldr.bin		; O&O BlueCon						; winpe
:
:				; *** Loading Acronis programs
:
\acronis\adc.wbt		; DriveCleanser						; copyboot
\acronis\ade.wbt		; Disk Editor						; copyboot
\acronis\ame.wbt		; MigrateEasy						; copyboot
\acronis\aos.wbt		; OS Selector						; copyboot
\acronis\aos_ru.wbt		; OS Selector 8.0 RU					; copyboot
\acronis\ape.wbt		; PartitionExpert					; copyboot
\acronis\are.wbt		; RecoveryExpert					; copyboot
\acronis\ati.wbt		; TrueImage						; copyboot
\acronis\ati_ru.wbt		; TrueImage 6.0 RU					; copyboot
:
:				; *** Loading programs from bootable floppy images
:
\Images\er6.ima			; Easy Recovery 6					; imastart
\Images\pqpm8.ima		; PowerQuest Partition Magic 8				; imastart
\Images\ghost_cd.ima		; Norton Ghost (CD)					; imastart
\Images\ghost_net.ima		; Norton Ghost (Net)					; imastart
\Images\ghost_p2p.ima		; Norton Ghost (P2P)					; imastart
\Images\ntfschk.ima		; Winternals NTFSCHK					; imastart
\Images\ntfsdos.ima		; Winternals NTFSDOS 					; imastart
\Images\ibmdft.ima		; IBM Drive Fitness Test				; imastart
\Images\ibmft.ima		; IBM Feature Tool					; imastart
\Images\hdft.ima		; Hitachi Drive Fitness Test				; imastart
\Images\hft.ima			; Hitachi Feature Tool					; imastart
\Images\ciacmd10.ima		; CIA Commander						; imastart
\Images\checkit7.ima		; CheckIt 7						; imastart
\Images\memtest.img		; Memtest86						; imastart
\Images\emrd098a.ima		; Emergency Master Rescue Disk				; imastart
\Images\ucd36wme.ima		; Universal Boot Disk					; imastart
:
:				; *** Loading DOS-programs from CD
:
\dos4bcdw.ima			; Volkov Commander					; dosstart	; \vc\vc.com
:
: 				; *** Examples of using ISOLinux by H. Peter Anvin
:
/isolinux/isolinux.bin		; Command prompt					; isolinux
/isolinux/isolinux-debug.bin	; Debug version						; isolinux
/isolinux/isolinux.bin		; RIP Linux 						; isolinux	; /linux/RIP/kernel ramdisk_size=16384 initrd=/linux/RIP/rescue.gz root=/dev/ram0 rw
\Images\redhat.ima		; RadHat Linux setup floppy image (syslinux)		; imastart
/isolinux/isolinux.bin		; RedHat Linux 						; isolinux	; /linux/redhat/kernel ramdisk_size=16384 initrd=/linux/redhat/rescue.gz root=/dev/ram0 rw
/isolinux/isolinux.bin		; Partition Image					; isolinux	; /linux/partimg/vmlinuz ramdisk_size=16384 initrd=/linux/partimg/initrd.img root=/dev/ram0 rw
/isolinux/isolinux.bin		; NT Change Password Utility				; isolinux	; /linux/ntpass/vmlinuz initrd=/linux/ntpass/initrd.gz vga=1 ramdisk_size=128000 root=/dev/fd0
/isolinux/isolinux.bin		; Memtest86 (isolinux/memdisk)				; isolinux	; /isolinux/memdisk initrd=/Images/memtest.img
\Images\memtest.img		; Memtest86 (BCDW)					; no_readme
:
: 				; *** Examples of using BootScriptor by Michael K Ter Louw
:
/bscript/loader.bin		; Command prompt					; bscriptor
/bscript/loader.bin		; 911 Rescue CD script					; bscriptor	; script /bscript/911cd.ini
/bscript/loader.bin		; Win2K Pro PockeR script				; bscriptor	; script /bscript/pocker.ini
/bscript/loader.bin		; J. Spitzner's CD Menue script				; bscriptor	; script /bscript/cdmenue.ini
/bscript/loader.bin		; Reboot						; bscriptor	; reboot
:
: 				; *** Examples of using diskem1x.bin by Gary Tong and Bart Lagerweij
:
/diskem1x.bin			; Command prompt					; diskemu
/diskem1x.bin			; Sample script						; diskemu	; batch diskem1x.cmd
:
: 				; *** Load any program with loading address 07c0:0000
:
\easyboot\cdmenu.ezb		; EasyBoot menu						; noemuboot
:
:	 			; *** Boot from floppy or FAT logical-drive images (emulation of A:)
:
\FDDTest\logical_c.ima		; FAT logical-drive C: image generated by WinImage	; fddbigimages
\FDDTest\logical_d.ima		; FAT logical-drive D: image generated by WinImage	; fddbigimages
\FDDTest\logical_E.ima		; FAT logical-drive E: image generated by WinImage	; fddbigimages
\FDDTest\logical_Z.ima		; FAT logical-drive Z: image generated by WinImage	; fddbigimages
\FDDTest\fdxxxxxx.ima		; FAT Floppy with custom (up to 8Gb) size		; fddbigimages
\FDDTest\fd700000.ima		; FAT Floppy ~700mb (full 700mb CD as one big drive A:)	; fddbigimages
\FDDTest\fd650000.ima		; FAT Floppy ~650mb (full 650mb CD as one big drive A:)	; fddbigimages
\FDDTest\fd300000.ima		; FAT Floppy ~300mb					; fddbigimages
\FDDTest\fd100000.ima		; FAT Floppy ~100mb (Zip100 floppy) 			; fddbigimages
\FDDTest\fd050000.ima		; FAT Floppy ~50mb					; fddbigimages
\FDDTest\fd011520.ima		; FAT Floppy 11.52mb (8x1.44mb)				; fddbigimages
\FDDTest\fd005760.ima		; FAT Floppy 5.76mb (4x1.44mb)				; fddbigimages
\FDDTest\fd002880.ima		; Floppy 2.88mb						; fddimages
\FDDTest\fd001720.ima		; Floppy 1.72mb						; fddimages
\FDDTest\fd001680.ima		; Floppy 1.68mb						; fddimages
\FDDTest\fd001440.ima		; Floppy 1.44mb						; fddimages
\FDDTest\fd001200.ima		; Floppy 1.2mb						; fddimages
\FDDTest\fd000820.ima		; Floppy 820kb						; fddimages
\FDDTest\fd000720.ima		; Floppy 720kb						; fddimages
\FDDTest\fd000360.ima		; Floppy 360kb						; fddimages
\FDDTest\fd000320.ima		; Floppy 320kb						; fddimages
\FDDTest\fd000180.ima		; Floppy 180kb						; fddimages
\FDDTest\fd000160.ima		; Floppy 160kb						; fddimages
:
:	 			; *** Boot from hard disk images (emulation of C:, D:, E: etc.)
:
\HDDTest\hdd_xxxx.img		; Hard disk image with arbitrary quantity of partitions	; hddimages
\HDDTest\hdd_cdef.img		; Hard disk image with four partitions C:, D:, E: и F:	; hddimages
\HDDTest\hdd_c.img		; Hard disk image with one partition C:			; hddimages
:
:				; *** Boot from images with MS-DOS operating system
:
\DOS\MSDOS\ms211oli.ima		; MS-DOS 2.11 OEM (Olivetti)				; imastart
\DOS\MSDOS\ms330.ima		; MS-DOS 3.30						; imastart
\DOS\MSDOS\ms330del.ima		; MS-DOS 3.30 OEM (Dell)				; imastart
\DOS\MSDOS\ms330nec.ima		; MS-DOS 3.30 OEM (NEC)					; imastart
\DOS\MSDOS\ms330tan.ima		; MS-DOS 3.30 OEM (Tandon)				; imastart
\DOS\MSDOS\ms401.ima		; MS-DOS 4.01						; imastart
\DOS\MSDOS\ms500.ima		; MS-DOS 5.00						; imastart
\DOS\MSDOS\ms600.ima		; MS-DOS 6.00						; imastart
\DOS\MSDOS\ms620.ima		; MS-DOS 6.20						; imastart
\DOS\MSDOS\ms621.ima		; MS-DOS 6.21						; imastart
\DOS\MSDOS\ms622.ima		; MS-DOS 6.22						; imastart
\DOS\MSDOS\w95a_en.ima		; MS-DOS 7.00 EN (Win95)				; imastart
\DOS\MSDOS\w95a_ru.ima		; MS-DOS 7.00 RU (Win95)				; imastart
\DOS\MSDOS\w95b_en.ima		; MS-DOS 7.10 EN (Win95B)				; imastart
\DOS\MSDOS\w95b_ru.ima		; MS-DOS 7.10 RU (Win95B)				; imastart
\DOS\MSDOS\w98fe_en.ima		; MS-DOS 7.10 EN (Win98)				; imastart
\DOS\MSDOS\w98fe_ru.ima		; MS-DOS 7.10 RU (Win98)				; imastart
\DOS\MSDOS\w98se_en.ima		; MS-DOS 7.10 EN (Win98SE)				; imastart
\DOS\MSDOS\w98se_ru.ima		; MS-DOS 7.10 RU (Win98SE)				; imastart
\DOS\MSDOS\wme_en.ima		; MS-DOS 8.00 EN (WinMe)				; imastart
\DOS\MSDOS\wme_ru.ima		; MS-DOS 8.00 RU (WinMe)				; imastart
:
:				; *** Boot from images with PC-DOS operating system
:
\DOS\PCDOS\pc110.img		; PC-DOS 1.10						; imastart
\DOS\PCDOS\pc330.ima		; PC-DOS 3.30						; imastart
\DOS\PCDOS\pc400.ima		; PC-DOS 4.00						; imastart
\DOS\PCDOS\pc400_.ima		; PC-DOS 4.00 (different kernel)			; imastart
\DOS\PCDOS\pc501.ima		; PC-DOS 5.01						; imastart
\DOS\PCDOS\pc610.ima		; PC-DOS 6.10						; imastart
\DOS\PCDOS\pc630.ima		; PC-DOS 6.30						; imastart
\DOS\PCDOS\pc700en.ima		; PC-DOS 7.00 EN					; imastart
\DOS\PCDOS\pc700ru.ima		; PC-DOS 7.00 RU					; imastart
\DOS\PCDOS\pc701.ima		; PC-DOS 7.00 Revision 1 (PC-DOS 2000)			; imastart
\DOS\PCDOS\pc710.ima		; PC-DOS 7.10 (with FAT32 support)			; imastart
:
:				; *** Boot from images with DR-DOS operating system
:
\DOS\DRDOS\cpm8610.img		; Digital Research CP/M-86 1.0				; imastart
\DOS\DRDOS\dr500.ima		; Digital Research DOS 5.00				; imastart
\DOS\DRDOS\dr600.ima		; Digital Research DOS 6.00				; imastart
\DOS\DRDOS\dr701.ima		; Caldera OpenDOS 7.01					; imastart
\DOS\DRDOS\dr702.ima		; Caldera DR-DOS 7.02					; imastart
\DOS\DRDOS\dr703.ima		; Caldera DR-DOS 7.03					; imastart
\DOS\DRDOS\DR705.ima		; Caldera DR-DOS 7.05 (with FAT32 support)		; imastart
:
:				; *** Boot from images with PTS-DOS operating system
:
;\DOS\PTSDOS\ptsdos7A.ima	; PTS-DOS v7.0 alpha (с CD не работает)			; no_readme
\DOS\PTSDOS\ptsdos2K.ima	; PTS-DOS 2000 Demo					; imastart
\DOS\PTSDOS\ptsdos32.ima	; PTS-DOS 32 Demo (with FAT32 support)			; imastart
:
:				; *** Boot from images with FreeDOS operating system
:
\DOS\FreeDOS\dos-c090.ima	; DOS-C v0.90 (base of FreeDOS)				; imastart
\DOS\FreeDOS\fdos2028.ima	; FreeDOS (FAT32 Kernel build 2028, FreeCom 0.83 Beta 54); imastart
:
:				; *** Boot from images with other operating systems
:
\Images\menuet.ima		; Menuet OS						; imastart
\DOS\RxDOS.ima			; RxDOS							; imastart
:

; *** Skin settings

[Options]

; *** Background settings

BGColors		= 00, 80, 80, 80		; Background colors: border, background, top line, bottom line
BGSymbol		= 32				; Decimal code of background filler: 32, 176, 177, 178
TopText			= 				; Top line text
BottomText		= 				; Bottom line text

; *** Settings of "Boot variants" window

MenuPosition		= 02, 05, 76, 13		; Window Position: X, Y, width, height
MenuColors		= f9, 9f, 1f, f0, 0f, fd, f9	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus, unacceptable lines
MenuBorderStyle		= 5				; Border style: 0, 1, 2, 3, 4, 5
MenuShadowStyle		= 2				; Shadow style: 0, 1, 2
MenuTitle		= Boot variants			; Window title
MenuDefault		= 0				; Index of default boot image
MenuTimerLabel		= Time remaining:		; Timer label
MenuTimer		= 30				; Timer delay in seconds

; *** Settings of "About boot variant" window (remove all Help* strings to disable this window)

HelpPosition		= 02, 19, 76, 05		; Window position: X, Y, width, height
HelpColors		= e0, 9f, 1f, e0, 0f, e0	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus
HelpBorderStyle		= 5				; Border style: 0, 1, 2, 3, 4, 5
HelpShadowStyle		= 2				; Shadow style: 0, 1, 2
HelpTabSkip		= 0				; Skip window while switching by Tab key: 0 - off, 1 - on
HelpTitle		= About boot variant		; Window title

; *** Settings of "About CD" window (remove all About* strings to disable this window)

AboutPosition		= 02, 01, 76, 03		; Window position: X, Y, width, height
AboutColors		= e0, 9f, 1f, e0, 0f, e0	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus
AboutBorderStyle	= 5				; Border style: 0, 1, 2, 3, 4, 5
AboutShadowStyle	= 2				; Shadow style: 0, 1, 2
AboutTabSkip		= 0				; Skip window while switching by Tab key: 0 - off, 1 - on
AboutTitle		= About CD			; Window title
AboutText		= ~				; Window content
 Rescue bootable CD
~

; *** Settings of "Scroll line" window (remove all Scroll* strings to disable this window)

ScrollPosition		= 79, 00, 01, 01		; Window position: X, Y, width, height
ScrollColors		= 87, 87, 87, 87, 0f, 87	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus
ScrollBorderStyle	= 0				; Border style: 0, 1, 2, 3, 4, 5
ScrollShadowStyle	= 0				; Shadow style: 0, 1, 2
ScrollTabSkip		= 1				; Skip window while switching by Tab key: 0 - off, 1 - on
ScrollMode		= 0				; Window mode: 0 - scroll line, 1 - text window (such as "About CD" window)
ScrollTitle		= 				; Window title
ScrollText		= ~				; Window content
/-\|/-\
\-/|\-/
~

; *** Descriptions for boot variants

no_readme		= ~

For this boot variant there is no description.
~
torussian		= ~

Restart BCDW with Russian settings: fonts, menus, comments, etc.
~
bcdwreload		= ~

Example of reloading BCDW with different settings (different bcdw.ini).
~
altskin			= ~

BootCat.Ini with alternative skin.
~
ntbootcd		= ~
BCDW allows to launch Microsoft Windows XP/2000/NT setup program.
The special structure of CD is required.
See http://bootcd.narod.ru/ntbootcd.htm for details.
~
ntmultibootcd		= ~
BCDW allows to launch many Microsoft Windows XP/2000/NT setup programs
from one CD. The special structure of CD and files adaptation is required.
See http://bootcd.narod.ru/ntmultibootcd.htm for details.
~
winpe			= ~
BCDW allows to launch Microsoft Windows PE or similar programs
(for example: ERD Commander 2002, O&O BlueCon etc.). Files adaptation
is required. See http://bootcd.narod.ru/ntwinpe.htm for details.
~
copyboot		= ~
If you have a bootable CDs with a programs (for example: Acronis programs),
then you may copy this programms to CD with BCDW.
See documentation for details.
~
imastart		= ~
If you have a bootable floppys with programs (for example: Norton Ghost,
EasyRecovery, PartitionMagic and other), you may use images of this
floppys on CD with BCDW. See documentation for details.
~
dosstart		= ~
BCDW allows to launch DOS-programs from CD (for example: Microsoft Windows 
9x/Me setup program, Volkov Commander, etc.). The special DOS-floppy image
is required. See documentation for details.
~
isolinux		= ~
BCDW allows to launch the program ISOLinux and pass to it a command for
execution (for example: command to launch Linux).
See documentation for details.
~
bscriptor		= ~
BCDW allows to launch the program BootScriptor and pass to it a command for
execution (for example: command to launch script).
See documentation for details.
~
diskemu			= ~
BCDW allows to launch the program diskem1x.bin and pass to it a command for
execution (for example: command to launch script).
See documentation for details.
~
noemuboot		= ~
BCDW allows to launch any programs with load address 07c0:0000
(for example: menu file generated by EasyBoot, Microsoft Windows XP/2000/NT
boot-sectors, ISOLinux, BootScriptor etc.)
~
fddbigimages		= ~
BCDW allows to boot from floppy or logical-drive images with
custom (up to 8Gb) size. See documentation for details.
See http://bootcd.narod.ru/images.htm for demo images.
~
fddimages		= ~
BCDW allows to boot from floppy images with standard sizes (2.88mb, 1.72mb,
1.68mb, 1.44mb, 1.2mb, 820kb, 720kb, 360kb, 320kb, 180kb, 160kb) with
any file system. See documentation for details.
~
hddimages		= ~
BCDW allows to boot from hard disk images with arbitrary quantity of
partitions. See documentation for details.
See http://bootcd.narod.ru/images.htm for demo images.
~
