
; *** Описания вариантов загрузки

C:\				; Загрузка с диска C: 					; Отмена загрузки с компакт-диска и загрузка с жесткого диска.^^ Позволяет отменить загрузку, не вынимая компакт-диск из привода.^
:restart			; Restart BCDW with English settings			; toenglish	; \bcdw\bcdw_eng.ini
\BootCat3.Ini			; Сменить внешний вид					; altskin
\Simple.Ini			; Пример самого простого BootCat.Ini			; F.A.Q.: Что является обязательным в BootCat.Ini?^     A.: Только имена файлов с загрузочными образами^         (см. пример).^
:reboot				; Перезагрузка						; ^ Перезагрузка компьютера (или выход из программы IniTest.Com).^
:
:				; *** Примеры описания вариантов загрузки
:
\i386\setupldr.bin		; Установка Microsoft Windows XP/2000/NT (setupldr.bin)	; ntbootcd
\nt5boot.bin			; Установка Microsoft Windows XP/2000/NT (nt5boot.bin)	; noemuboot
\w2ksect.bin			; Установка Microsoft Windows XP/2000/NT (w2ksect.bin)	; noemuboot
\xpboot.bin			; Установка Microsoft Windows XP/2000/NT (xpboot.bin)	; noemuboot
\dos4bcdw.ima			; Установка Microsoft Windows 9x/Me			; dosstart	; \Win9x\Setup.Exe
:
:				; *** Установка разных версий XP/2000/NT с одного диска
:
\NT_1\setupldr.bin		; Microsoft Windows XP SP1				; ntmultibootcd
\NT_2\setupldr.bin		; Microsoft Windows 2000 SP3				; ntmultibootcd
\NT_3\setupldr.bin		; Microsoft Windows NT SP6				; ntmultibootcd
:
:				; *** Запуск программ на основе WinPE (и подобных)
:
\WNPE\setupldr.bin		; Запуск Microsoft Windows PE				; winpe
\ERDC\setupldr.bin		; ERD Commander 2002					; winpe
\DCMD\setupldr.bin		; Disk Commander					; winpe
\OOBC\setupldr.bin		; O&O BlueCon						; winpe
:
:				; *** Загрузка программ Acronis
:
\acronis\adc.wbt		; DriveCleanser						; copyboot
\acronis\ade.wbt		; Disk Editor						; copyboot
\acronis\ame.wbt		; MigrateEasy						; copyboot
\acronis\aos.wbt		; OS Selector						; copyboot
\acronis\aos_ru.wbt		; OS Selector 8.0 RU					; copyboot
\acronis\ape.wbt		; PartitionExpert					; copyboot
\acronis\are.wbt		; RecoveryExpert					; copyboot
\acronis\ati.wbt		; TrueImage						; copyboot
\acronis\ati_ru.wbt		; TrueImage 6.0 RU					; copyboot
:
:				; *** Загрузка программ с образов загрузочных дискет
:
\Images\er6.ima			; Easy Recovery 6					; imastart
\Images\pqpm8.ima		; PowerQuest Partition Magic 8				; imastart
\Images\ghost_cd.ima		; Norton Ghost (CD)					; imastart
\Images\ghost_net.ima		; Norton Ghost (Net)					; imastart
\Images\ghost_p2p.ima		; Norton Ghost (P2P)					; imastart
\Images\ntfschk.ima		; Winternals NTFSCHK					; imastart
\Images\ntfsdos.ima		; Winternals NTFSDOS 					; imastart
\Images\ibmdft.ima		; IBM Drive Fitness Test				; imastart
\Images\ibmft.ima		; IBM Feature Tool					; imastart
\Images\hdft.ima		; Hitachi Drive Fitness Test				; imastart
\Images\hft.ima			; Hitachi Feature Tool					; imastart
\Images\ciacmd10.ima		; CIA Commander						; imastart
\Images\checkit7.ima		; CheckIt 7						; imastart
\Images\memtest.img		; Memtest86						; imastart
\Images\emrd098a.ima		; Emergency Master Rescue Disk				; imastart
\Images\ucd36wme.ima		; Universal Boot Disk					; imastart
:
:				; *** Загрузка DOS-программ с компакт-диска
:
\dos4bcdw.ima			; Volkov Commander					; dosstart	; \vc\vc.com
:
: 				; *** Примеры использования ISOLinux by H. Peter Anvin
:
/isolinux/isolinux.bin		; Командная строка					; isolinux
/isolinux/isolinux-debug.bin	; Отладочная версия					; isolinux
/isolinux/isolinux.bin		; RIP Linux 						; isolinux	; /linux/RIP/kernel ramdisk_size=16384 initrd=/linux/RIP/rescue.gz root=/dev/ram0 rw
\Images\redhat.ima		; Установочная дискета RadHat Linux (syslinux)		; imastart
/isolinux/isolinux.bin		; RedHat Linux 						; isolinux	; /linux/redhat/kernel ramdisk_size=16384 initrd=/linux/redhat/rescue.gz root=/dev/ram0 rw
/isolinux/isolinux.bin		; Partition Image					; isolinux	; /linux/partimg/vmlinuz ramdisk_size=16384 initrd=/linux/partimg/initrd.img root=/dev/ram0 rw
/isolinux/isolinux.bin		; NT Change Password Utility				; isolinux	; /linux/ntpass/vmlinuz initrd=/linux/ntpass/initrd.gz vga=1 ramdisk_size=128000 root=/dev/fd0
/isolinux/isolinux.bin		; Memtest86 (isolinux/memdisk)				; isolinux	; /isolinux/memdisk initrd=/Images/memtest.img
\Images\memtest.img		; Memtest86 (BCDW)					; no_readme
:
: 				; *** Примеры использования CDShell by Michael K Ter Louw
:
/cdsh/loader.bin		; Командная строка					; cdshell
/cdsh/loader.bin		; Сценарий "Keyinput sample"				; cdshell	; script /cdsh/samples/keyinput.scr
/cdsh/loader.bin		; Сценарий "Variable sample"				; cdshell	; script /cdsh/samples/variable.scr
/cdsh/loader.bin		; Перезагрузка						; cdshell	; reboot
:
: 				; *** Примеры использования BootScriptor by Michael K Ter Louw
:
/bscript/loader.bin		; Командная строка					; bscriptor
/bscript/loader.bin		; Сценарий "911 Rescue CD"				; bscriptor	; script /bscript/911cd.ini
/bscript/loader.bin		; Сценарий "Win2K Pro PockeR"				; bscriptor	; script /bscript/pocker.ini
/bscript/loader.bin		; Сценарий "J. Spitzner's CD Menue"			; bscriptor	; script /bscript/cdmenue.ini
/bscript/loader.bin		; Перезагрузка						; bscriptor	; reboot
:
: 				; *** Примеры использования diskem1x.bin by Gary Tong and Bart Lagerweij
:
/diskem1x.bin			; Командная строка					; diskemu
/diskem1x.bin			; Демонстрационный скрипт				; diskemu	; batch diskem1x.cmd
:
: 				; *** Запуск любых программ с адресом загрузки 07c0:0000
:
\easyboot\cdmenu.ezb		; Меню EasyBoot						; noemuboot
:
:	 			; *** Загрузка с образов дискет или логических дисков (эмуляция A:)
:
\FDDTest\logical_C.ima		; Образ логического FAT-диска C: созданный программой WinImage ; fddbigimages
\FDDTest\logical_D.ima		; Образ логического FAT-диска D: созданный программой WinImage ; fddbigimages
\FDDTest\logical_E.ima		; Образ логического FAT-диска E: созданный программой WinImage ; fddbigimages
\FDDTest\logical_Z.ima		; Образ логического FAT-диска Z: созданный программой WinImage ; fddbigimages
\FDDTest\fdxxxxxx.ima		; FAT Дискета произвольного (до 8Gb) объема		; fddbigimages
\FDDTest\fd700000.ima		; FAT Дискета ~700mb (компакт-диск 700mb как одна дискета в дисководе A:) ; fddbigimages
\FDDTest\fd650000.ima		; FAT Дискета ~650mb (компакт-диск 650mb как одна дискета в дисководе A:) ; fddbigimages
\FDDTest\fd300000.ima		; FAT Дискета ~300mb					; fddbigimages
\FDDTest\fd100000.ima		; FAT Дискета ~100mb (дискета Zip100) 			; fddbigimages
\FDDTest\fd050000.ima		; FAT Дискета ~50mb					; fddbigimages
\FDDTest\fd011520.ima		; FAT Дискета 11.52mb (8x1.44mb)			; fddbigimages
\FDDTest\fd005760.ima		; FAT Дискета 5.76mb (4x1.44mb)				; fddbigimages
\FDDTest\fd002880.ima		; Дискета 2.88mb					; fddimages
\FDDTest\fd001720.ima		; Дискета 1.72mb					; fddimages
\FDDTest\fd001680.ima		; Дискета 1.68mb					; fddimages
\FDDTest\fd001440.ima		; Дискета 1.44mb					; fddimages
\FDDTest\fd001200.ima		; Дискета 1.2mb						; fddimages
\FDDTest\fd000820.ima		; Дискета 820kb						; fddimages
\FDDTest\fd000720.ima		; Дискета 720kb						; fddimages
\FDDTest\fd000360.ima		; Дискета 360kb						; fddimages
\FDDTest\fd000320.ima		; Дискета 320kb						; fddimages
\FDDTest\fd000180.ima		; Дискета 180kb						; fddimages
\FDDTest\fd000160.ima		; Дискета 160kb						; fddimages
:
:	 			; *** Загрузка с образов жестких дисков (эмуляция C:, D:, E: и т.д.)
:
\HDDTest\hdd_xxxx.img		; Образ жесткого диска с произвольным количеством разделов ; hddimages
\HDDTest\hdd_cdef.img		; Образ жесткого диска с четырьмя разделами C:, D:, E: и F: ; hddimages
\HDDTest\hdd_c.img		; Образ жесткого диска с одним разделом C:		; hddimages
:
:				; *** Загрузка различных версий MS-DOS
:
\DOS\MSDOS\ms211oli.ima		; MS-DOS 2.11 OEM (Olivetti)				; imastart
\DOS\MSDOS\ms330.ima		; MS-DOS 3.30						; imastart
\DOS\MSDOS\ms330del.ima		; MS-DOS 3.30 OEM (Dell)				; imastart
\DOS\MSDOS\ms330nec.ima		; MS-DOS 3.30 OEM (NEC)					; imastart
\DOS\MSDOS\ms330tan.ima		; MS-DOS 3.30 OEM (Tandon)				; imastart
\DOS\MSDOS\ms401.ima		; MS-DOS 4.01						; imastart
\DOS\MSDOS\ms500.ima		; MS-DOS 5.00						; imastart
\DOS\MSDOS\ms600.ima		; MS-DOS 6.00						; imastart
\DOS\MSDOS\ms620.ima		; MS-DOS 6.20						; imastart
\DOS\MSDOS\ms621.ima		; MS-DOS 6.21						; imastart
\DOS\MSDOS\ms622.ima		; MS-DOS 6.22						; imastart
\DOS\MSDOS\w95a_en.ima		; MS-DOS 7.00 EN (Win95)				; imastart
\DOS\MSDOS\w95a_ru.ima		; MS-DOS 7.00 RU (Win95)				; imastart
\DOS\MSDOS\w95b_en.ima		; MS-DOS 7.10 EN (Win95B)				; imastart
\DOS\MSDOS\w95b_ru.ima		; MS-DOS 7.10 RU (Win95B)				; imastart
\DOS\MSDOS\w98fe_en.ima		; MS-DOS 7.10 EN (Win98)				; imastart
\DOS\MSDOS\w98fe_ru.ima		; MS-DOS 7.10 RU (Win98)				; imastart
\DOS\MSDOS\w98se_en.ima		; MS-DOS 7.10 EN (Win98SE)				; imastart
\DOS\MSDOS\w98se_ru.ima		; MS-DOS 7.10 RU (Win98SE)				; imastart
\DOS\MSDOS\wme_en.ima		; MS-DOS 8.00 EN (WinMe)				; imastart
\DOS\MSDOS\wme_ru.ima		; MS-DOS 8.00 RU (WinMe)				; imastart
:
:				; *** Загрузка различных версий PC-DOS
:
\DOS\PCDOS\pc110.img		; PC-DOS 1.10						; imastart
\DOS\PCDOS\pc330.ima		; PC-DOS 3.30						; imastart
\DOS\PCDOS\pc400.ima		; PC-DOS 4.00						; imastart
\DOS\PCDOS\pc400_.ima		; PC-DOS 4.00 (другое ядро)				; imastart
\DOS\PCDOS\pc501.ima		; PC-DOS 5.01						; imastart
\DOS\PCDOS\pc610.ima		; PC-DOS 6.10						; imastart
\DOS\PCDOS\pc630.ima		; PC-DOS 6.30						; imastart
\DOS\PCDOS\pc700en.ima		; PC-DOS 7.00 EN					; imastart
\DOS\PCDOS\pc700ru.ima		; PC-DOS 7.00 RU					; imastart
\DOS\PCDOS\pc701.ima		; PC-DOS 7.00 Revision 1 (PC-DOS 2000)			; imastart
\DOS\PCDOS\pc710.ima		; PC-DOS 7.10 (с поддержкой FAT32)			; imastart
:
:				; *** Загрузка различных версий DR-DOS
:
\DOS\DRDOS\cpm8610.img		; Digital Research CP/M-86 1.0				; imastart
\DOS\DRDOS\dr500.ima		; Digital Research DOS 5.00				; imastart
\DOS\DRDOS\dr600.ima		; Digital Research DOS 6.00				; imastart
\DOS\DRDOS\dr701.ima		; Caldera OpenDOS 7.01					; imastart
\DOS\DRDOS\dr702.ima		; Caldera DR-DOS 7.02					; imastart
\DOS\DRDOS\dr703.ima		; Caldera DR-DOS 7.03					; imastart
\DOS\DRDOS\DR705.ima		; Caldera DR-DOS 7.05 (с поддержкой FAT32)		; imastart
:
:				; *** Загрузка различных версий PTS-DOS
:
;\DOS\PTSDOS\ptsdos7A.ima	; PTS-DOS v7.0 alpha (с CD не работает)			; no_readme
\DOS\PTSDOS\ptsdos2K.ima	; PTS-DOS 2000 Demo					; imastart
\DOS\PTSDOS\ptsdos32.ima	; PTS-DOS 32 Demo (с поддержкой FAT32)			; imastart
:
:				; *** Загрузка различных версий FreeDOS
:
\DOS\FreeDOS\dos-c090.ima	; DOS-C v0.90 (основа FreeDOS)				; imastart
\DOS\FreeDOS\fdos2028.ima	; FreeDOS (FAT32 Kernel build 2028, FreeCom 0.83 Beta 54); imastart
:
:				; *** Загрузка других операционных систем
:
\Images\menuet.ima		; Menuet OS						; imastart
\DOS\RxDOS.ima			; RxDOS							; imastart
:

; *** Настройки внешнего вида

[Options]

; *** Настройки фона под окнами

BGColors		= 00, 30, 30, 30		; Цвета фона: бордюр, фон, верхняя строка, нижняя строка
BGSymbol		= 176				; Десятичный код символа-заполнителя фона: 32, 176, 177, 178
TopText			= 				; Текст верхней строки
BottomText		= 				; Текст нижней строки

; *** Настройки окна "Вариант загрузки"

MenuPosition		= 01, 06, 76, 10		; Расположение окна: X, Y, ширина, высота
MenuColors		= f9, 9f, 9f, f0, 0f, fd, f9	; Цвета окна: рамка, заголовок окна при получении фокуса, заголовок окна при потере фокуса, строки, текущая строка при полученни фокуса, текущая строка при потере фокуса, недоступные строки
MenuBorderStyle		= 5				; Стиль рамки окна: 0, 1, 2, 3, 4, 5
MenuShadowStyle		= 1				; Стиль тени под окном: 0, 1, 2
MenuTitle		= Вариант загрузки		; Текст заголовка окна
MenuDefault		= 0				; Индекс пункта меню по умолчанию
MenuTimerLabel		= Осталось времени:		; Подпись таймера
MenuTimer		= 30				; Задержка в секундах перед автоматической загрузкой

; *** Настройки окна "О варианте загрузки" (если окно не нужно - удалите строки Help*)

HelpPosition		= 01, 18, 76, 05		; Расположение окна: X, Y, ширина, высота
HelpColors		= f0, 9f, 9f, f0, 0f, f0	; Цвета окна: рамка, заголовок окна при получении фокуса, заголовок окна при потере фокуса, строки, текущая строка при полученни фокуса, текущая строка при потере фокуса
HelpBorderStyle		= 5				; Стиль рамки окна: 0, 1, 2, 3, 4, 5
HelpShadowStyle		= 1				; Стиль тени под окном: 0, 1, 2
HelpTabSkip		= 0				; Пропуск окна при переключении по Tab: 0 - выкл., 1 - вкл.
HelpTitle		= О варианте загрузки		; Заголовок окна

; *** Настройки окна "О компакт-диске" (если окно не нужно - удалите строки About*)

AboutPosition		= 01, 01, 76, 03		; Расположение окна: X, Y, ширина, высота
AboutColors		= f0, 9f, 9f, f0, 0f, f0	; Цвета окна: рамка, заголовок окна при получении фокуса, заголовок окна при потере фокуса, строки, текущая строка при полученни фокуса, текущая строка при потере фокуса
AboutBorderStyle	= 5				; Стиль рамки окна: 0, 1, 2, 3, 4, 5
AboutShadowStyle	= 1				; Стиль тени под окном: 0, 1, 2
AboutTabSkip		= 0				; Пропуск окна при переключении по Tab: 0 - выкл., 1 - вкл.
AboutTitle		= О компакт-диске		; Заголовок окна
AboutText		= ~				; Содержимое окна
 Аварийный загрузочный диск
~

; *** Настроки окна "Бегущая строка" (если окно не нужно - удалите строки Scroll*)

ScrollPosition		= 79, 00, 01, 01		; Расположение окна: X, Y, ширина, высота
ScrollColors		= 30, 30, 30, 30, 0f, 30	; Цвета окна: рамка, заголовок окна при получении фокуса, заголовок окна при потере фокуса, строки, текущая строка при полученни фокуса, текущая строка при потере фокуса
ScrollBorderStyle	= 0				; Стиль рамки окна: 0, 1, 2, 3, 4, 5
ScrollShadowStyle	= 0				; Стиль тени под окном: 0, 1, 2
ScrollTabSkip		= 1				; Пропуск окна при переключении по Tab: 0 - выкл., 1 - вкл.
ScrollMode		= 0				; Режим окна: 0 - бегущая строка, 1 - окно с текстом
ScrollTitle		= 				; Заголовок окна
ScrollText		= ~				; Содержимое окна
/-\|/-\
\-/|\-/
~

; *** Комментарии к вариантам загрузки

no_readme		= ~

 Для этого варианта загрузки нет описания.
~
toenglish		= ~

 Restart BCDW with English settings: fonts, menus, comments, etc.
~
bcdwreload		= ~

 Пример перезагрузки BCDW с другими настройками (другим bcdw.ini).
~
altskin			= ~

 BootCat.Ini с альтернативным оформлением меню.
~
ntbootcd		= ~
 BCDW позволяет запускать программу установки Microsoft Windows XP/2000/NT
 Требуется специальная структура CD.
 Подробности см. на http://bootcd.narod.ru/ntbootcd.htm
~
ntmultibootcd		= ~
 BCDW позволяет запускать несколько программ установки Microsoft Windows
 XP/2000/NT с одного CD. Требуется специальная структура CD и адаптация
 файлов. Подробности см. на http://bootcd.narod.ru/ntmultibootcd.htm
~
winpe			= ~
 BCDW позволяет запускать Microsoft Windows PE и подобные программы
 (например, ERD Commander 2002, O&O BlueCon и т.п.). Требуется адаптация
 файлов. Подробности см. на http://bootcd.narod.ru/ntwinpe.htm
~
copyboot		= ~
 Если у Вас есть загрузочные CD с программами (например, с
 програмами Acronis), то Вы можете переписать эти программы на CD с BCDW.
 Подробности см. в документации
~
imastart		= ~
 Если у Вас есть загрузочные дискеты с програмами (например Norton Ghost,
 EasyRecovery, PartitionMagic и др.), то Вы можете использовать образы
 этих дискет на CD с BCDW. Подробности см. в докуменации.
~
dosstart		= ~
 BCDW позволяет запускать DOS-программы с компакт-диска (например,
 программу установки Microsoft Windows 9x/Me, Volkov Commander и т.д.).
 Требуется специальная DOS-дискета. Подробности см. в докуменации.
~
isolinux		= ~
 BCDW позволяет запускать программу ISOLinux и передавать ей команду
 для выполнения (например, команду запуска Linux с CD или команду
 запуска MEM-диска). Подробности см. в докуменации.
~
bscriptor		= ~
 BCDW позволяет запускать программу BootScriptor и передавать ей команду
 для выполнения (например, команду запуска сценария).
 Подробности см. в докуменации.
~
diskemu			= ~
 BCDW позволяет запускать программу diskem1x.bin и передавать ей команду
 для выполнения (например, команду запуска сценария).
 Подробности см. в докуменации.
~
noemuboot		= ~
 BCDW позволяет запускать любые программы c адресом загрузки 07c0:0000
 (например, меню создаваемое программой EasyBoot, загрузочные сектора
 Microsoft Windows XP/2000/NT, ISOLinux, BootScriptor и т.п.)
~
fddbigimages		= ~
 BCDW позволяет загружаться с образов FAT-дискет и логических дисков
 произвольного (до 8Gb) объема. Подробности см. в докуменации.
 Демонстрационные примеры см. на http://bootcd.narod.ru/images.htm
~
fddimages		= ~
 BCDW позволяет загружаться с образов стандартных дискет (2.88mb, 1.72mb,
 1.68mb, 1.44mb, 1.2mb, 820kb, 720kb, 360kb, 320kb, 180kb, 160kb)
 с произвольной файловой системой.  Подробности см. в докуменации.
~
hddimages		= ~
 BCDW позволяет загружаться с образов жестких дисков с произвольным
 количеством разделов. Подробности см. в докуменации.
 Демонстрационные примеры см. на http://bootcd.narod.ru/images.htm
~
