[Options]

;PasswordMD5Hash	= 5ebe2294ecd0e0f08eab7690d2a6ee69 ; MD5 Hash of Main Password (for 'secret' word in this example)
							; Freeware calculator: http://www.slavasoft.com/hashcalc

;Password		= secret			; Main password (used if 'PasswordMD5Hash' keyword is not exist)

RootMenu		= \BootCat.Ini			; Файл с описанием корневого меню

Logo			= \BCDW\logo.gif		; Файл с заставкой

; *** Настройки языка по умолчанию

Font			= \BCDW\FONTS\russian.fnt	; Русский шрифт 8x16 (25 строк на экране)
CharSet			= \BCDW\CHARSETS\cp1251r.cpf	; Русская кодировка Windows

; *** Примеры для других языков

; *** Русские шрифты и кодировки

;Font			= \BCDW\FONTS\russian.fnt	; Русский шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\russian.f32	; Русский шрифт 8x32 (12 строки на экране)
;Font			= \BCDW\FONTS\russian.f19	; Русский шрифт 8x19 (21 строка на экране)
;Font			= \BCDW\FONTS\russian.f14	; Русский шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\russian.f12	; Русский шрифт 8x12 (33 строки на экране)
;Font			= \BCDW\FONTS\russian.f11	; Русский шрифт 8x11 (36 строк на экране)
;Font			= \BCDW\FONTS\russian.f08	; Русский шрифт 8x8 (50 строк на экране)
;Font			= \BCDW\FONTS\russian.f06	; Русский шрифт 8x6 (66 строк на экране)
;Font			= \BCDW\FONTS\russian.f04	; Русский шрифт 8x4 (100 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1251r.cpf	; Русская кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp866.cpf	; Русская кодировка DOS
;CharSet		= \BCDW\CHARSETS\koi8r.cpf	; Русская кодировка UNIX

; *** Кириллическиt шрифты и кодировки

;Font			= \BCDW\FONTS\cyrillic.fnt	; Кириллический шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\cyrillic.f14	; Кириллический шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\cyrillic.f08	; Кириллический шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1251c.cpf	; Кириллическая кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp855.cpf	; Кириллическая кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso88595.cpf	; Кириллическая кодировка по ISO8859-5

; *** Latin1 шрифты и кодировки

;Font			= \BCDW\FONTS\latin1.fnt	; Latin1 шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\latin1.f14	; Latin1 шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\latin1.f08	; Latin1 шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1252.cpf	; Latin1 кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp850.cpf	; Latin1 кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso88591.cpf	; Latin1 кодировка по ISO8859-1

; *** Latin2 шрифты и кодировки

;Font			= \BCDW\FONTS\latin2.fnt	; Latin2 шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\latin2.f14	; Latin2 шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\latin2.f08	; Latin2 шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1250.cpf	; Latin2 кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp852.cpf	; Latin2 кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso88592.cpf	; Latin2 кодировка по ISO8859-2

; *** Baltic шрифты и кодировки

;Font			= \BCDW\FONTS\baltic.fnt	; Baltic шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\baltic.f14	; Baltic шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\baltic.f08	; Baltic шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1257.cpf	; Baltic кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp775.cpf	; Baltic кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso885913.cpf	; Baltic кодировка по ISO8859-13

; *** Turkish шрифты и кодировки

;Font			= \BCDW\FONTS\turkish.fnt	; Turkish шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\turkish.f14	; Turkish шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\turkish.f08	; Turkish шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1254.cpf	; Turkish кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp857.cpf	; Turkish кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso88599.cpf	; Turkish кодировка по ISO8859-9

; *** Arabic шрифты и кодировки

;Font			= \BCDW\FONTS\arabic.fnt	; Arabic шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\arabic.f14	; Arabic шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\arabic.f08	; Arabic шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1256.cpf	; Arabic кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp864.cpf	; Arabic кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso88596.cpf	; Arabic кодировка по ISO8859-6

; *** Hebrew шрифты и кодировки

;Font			= \BCDW\FONTS\hebrew.fnt	; Hebrew шрифт 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\hebrew.f14	; Hebrew шрифт 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\hebrew.f08	; Hebrew шрифт 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp1255.cpf	; Hebrew кодировка Windows
;CharSet		= \BCDW\CHARSETS\cp862.cpf	; Hebrew кодировка DOS
;CharSet		= \BCDW\CHARSETS\iso88598.cpf	; Hebrew кодировка по ISO8859-8

; *** Стандартные (cp437) шрифты и кодировки IBM PC

;Font			= \BCDW\FONTS\ibmpc.fnt		; Стантартный (CP437) шрифт IBM PC 8x16 (25 строк на экране)
;Font			= \BCDW\FONTS\ibmpc.f14		; Стантартный (CP437) шрифт IBM PC 8x14 (28 строк на экране)
;Font			= \BCDW\FONTS\ibmpc.f08		; Стантартный (CP437) шрифт IBM PC 8x8 (50 строк на экране)

;CharSet		= \BCDW\CHARSETS\cp437.cpf	; Стандартная (CP437) кодировка IBM PC
