[Options]

;PasswordMD5Hash	= 5ebe2294ecd0e0f08eab7690d2a6ee69 ; MD5 Hash of Main Password (for 'secret' word in this example)
							; Freeware calculator: http://www.slavasoft.com/hashcalc

;Password		= secret			; Main password (used if 'PasswordMD5Hash' keyword is not exist)

RootMenu		= \BootEng.ini			; Root menu file

;Logo			= \BCDW\logo.gif		; Splash file

; *** Default language settings

Font			= \BCDW\FONTS\latin1.fnt	; Latin1 font 8x16 (25 lines on screen)
CharSet			= \BCDW\CHARSETS\cp1252.cpf	; Latin1 charset (Windows)

; *** Examples for different languages

; *** Russian fonts and charsets

;Font			= \BCDW\FONTS\russian.fnt	; Russian font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\russian.f32	; Russian font 8x32 (12 lines on screen)
;Font			= \BCDW\FONTS\russian.f19	; Russian font 8x19 (21 lines on screen)
;Font			= \BCDW\FONTS\russian.f14	; Russian font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\russian.f12	; Russian font 8x12 (33 lines on screen)
;Font			= \BCDW\FONTS\russian.f11	; Russian font 8x11 (36 lines on screen)
;Font			= \BCDW\FONTS\russian.f08	; Russian font 8x8 (50 lines on screen)
;Font			= \BCDW\FONTS\russian.f06	; Russian font 8x6 (66 lines on screen)
;Font			= \BCDW\FONTS\russian.f04	; Russian font 8x4 (100 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1251r.cpf	; Russian charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp866.cpf	; Russian charset (DOS)
;CharSet		= \BCDW\CHARSETS\koi8r.cpf	; Russian charset (UNIX)

; *** Cyrillic fonts and charsets

;Font			= \BCDW\FONTS\cyrillic.fnt	; Cyrillic font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\cyrillic.f14	; Cyrillic font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\cyrillic.f08	; Cyrillic font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1251c.cpf	; Cyrillic charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp855.cpf	; Cyrillic charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso88595.cpf	; Cyrillic charset (ISO8859-5)

; *** Latin1 fonts and charsets

;Font			= \BCDW\FONTS\latin1.fnt	; Latin1 font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\latin1.f14	; Latin1 font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\latin1.f08	; Latin1 font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1252.cpf	; Latin1 charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp850.cpf	; Latin1 charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso88591.cpf	; Latin1 charset (ISO8859-1)

; *** Latin2 fonts and charsets

;Font			= \BCDW\FONTS\latin2.fnt	; Latin2 font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\latin2.f14	; Latin2 font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\latin2.f08	; Latin2 font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1250.cpf	; Latin2 charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp852.cpf	; Latin2 charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso88592.cpf	; Latin2 charset (ISO8859-2)

; *** Baltic fonts and charsets

;Font			= \BCDW\FONTS\baltic.fnt	; Batlic font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\baltic.f14	; Batlic font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\baltic.f08	; Batlic font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1257.cpf	; Baltic charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp775.cpf	; Baltic charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso885913.cpf	; Baltic charset (ISO8859-13)

; *** Turkish fonts and charsets

;Font			= \BCDW\FONTS\turkish.fnt	; Turkish font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\turkish.f14	; Turkish font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\turkish.f08	; Turkish font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1254.cpf	; Turkish charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp857.cpf	; Turkish charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso88599.cpf	; Turkish charset (ISO8859-9)

; *** Arabic fonts and charsets

;Font			= \BCDW\FONTS\arabic.fnt	; Arabic font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\arabic.f14	; Arabic font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\arabic.f08	; Arabic font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1256.cpf	; Arabic charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp864.cpf	; Arabic charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso88596.cpf	; Arabic charset (ISO8859-6)

; *** Hebrew fonts and charsets

;Font			= \BCDW\FONTS\hebrew.fnt	; Herbew font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\hebrew.f14	; Herbew font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\hebrew.f08	; Herbew font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp1255.cpf	; Hebrew charset (Windows)
;CharSet		= \BCDW\CHARSETS\cp862.cpf	; Hebrew charset (DOS)
;CharSet		= \BCDW\CHARSETS\iso88598.cpf	; Hebrew charset (ISO8859-8)

; *** Default (CP437) IBM PC fonts and charsets

;Font			= \BCDW\FONTS\ibmpc.fnt		; Default (CP437) IBM PC font 8x16 (25 lines on screen)
;Font			= \BCDW\FONTS\ibmpc.f14		; Default (CP437) IBM PC font 8x14 (28 lines on screen)
;Font			= \BCDW\FONTS\ibmpc.f08		; Default (CP437) IBM PC font 8x8 (50 lines on screen)

;CharSet		= \BCDW\CHARSETS\cp437.cpf	; Defailt (CP437) IBM PC charset 
