
[InitOptions]

;PasswordMD5Hash	= 5ebe2294ecd0e0f08eab7690d2a6ee69 ; MD5 Hash of Main Password (for 'secret' word in this example)
;Logo			= \bg-body0.gif
;Font			= 
;CharSet		= 
;RootMenu		= \BootCat.ini

[MenuItems]

C:\				; Boot from drive C:
\WNPE\setupldr.bin		; Bart's Preinstalled Environment
\BCDW\bcdw2dos.ima \VC\vc.com	; Volkov Commander
\I386\setupldr.bin		; Microsoft Windows XP Setup
\BCDW\bcdw2dos.ima \WIN9X\setup.exe	; Microsoft Windows 98 Setup
/linux/isolinux.bin /linux/kernel ramdisk_size=16384 initrd=/linux/rescue.gz root=/dev/ram0 rw	; Linux
\ACRONIS\tis.iso		; Acronis TrueImage Server
:PowerOff			; Power Off
:
\boot\loader.bin		; BCDW for CD Shell demo script (\boot)
\cdsh\loader.bin		; BCDW for CD Shell demo script (\cdsh)
\bscript\loader.bin		; BCDW for Boot Scriptor demo script
\bcdw\gfxdemo.ima		; BCDW for DOS demo script
\floppy.ima			; Password protected option ;;; 5ebe2294ecd0e0f08eab7690d2a6ee69

[MenuOptions]

;Blink			= 0				; Blinking: 0 - disable, 1 - enable

;BGColors		= 00, 80, 80, 80		; Background colors: border, background, top line, bottom line
;BGSymbol		= 32				; Decimal code of background filler: 32, 176, 177, 178
;TopText			= 				; Top line text
;BottomText		= 				; Bottom line text

;MenuPosition		= 02, 05, 76, 13		; Window Position: X, Y, width, height
;MenuPositionA		= 02, 05, 76, 13		; Window Position: X, Y, width, height
;MenuColors		= f9, 9f, 1f, f0, 0f, fd, f9	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus, unacceptable lines
;MenuBorderStyle		= 5				; Border style: 0, 1, 2, 3, 4, 5
;MenuShadowStyle		= 2				; Shadow style: 0, 1, 2
;MenuTitle		= Options			; Window title
;MenuDefault		= 0				; Index of default boot image
;MenuTimerLabel		= Time remaining:		; Timer label
;MenuTimer		= 30				; Timer delay in seconds

;HelpPosition		= 02, 19, 76, 05		; Window position: X, Y, width, height
;HelpPositionA		= 02, 19, 76, 05		; Window position: X, Y, width, height
;HelpColors		= e0, 9f, 1f, e0, 0f, e0	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus
;HelpBorderStyle		= 5				; Border style: 0, 1, 2, 3, 4, 5
;HelpShadowStyle		= 2				; Shadow style: 0, 1, 2
;HelpTabSkip		= 0				; Skip window while switching by Tab key: 0 - off, 1 - on
;HelpTitle		= Help				; Window title

;AboutPosition		= 02, 01, 76, 03		; Window position: X, Y, width, height
;AboutPositionA		= 02, 01, 76, 03		; Window position: X, Y, width, height
;AboutColors		= e0, 9f, 1f, e0, 0f, e0	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus
;AboutBorderStyle	= 5				; Border style: 0, 1, 2, 3, 4, 5
;AboutShadowStyle	= 2				; Shadow style: 0, 1, 2
;AboutTabSkip		= 0				; Skip window while switching by Tab key: 0 - off, 1 - on
;AboutTitle		= About				; Window title
;AboutText		= ~				; Window content
; BCDW CD
;~

;ScrollPosition		= 79, 00, 01, 01		; Window position: X, Y, width, height
;ScrollPositionA		= 79, 00, 01, 01		; Window position: X, Y, width, height
;ScrollColors		= 87, 87, 87, 87, 0f, 87	; Window colors: border, title on got focus, title on lost focus, window content, current line on got focus, current line on lost focus
;ScrollBorderStyle	= 0				; Border style: 0, 1, 2, 3, 4, 5
;ScrollShadowStyle	= 0				; Shadow style: 0, 1, 2
;ScrollTabSkip		= 1				; Skip window while switching by Tab key: 0 - off, 1 - on
;ScrollMode		= 0				; Window mode: 0 - scroll line, 1 - text window (such as "About CD" window)
;ScrollTitle		= 				; Window title
;ScrollText		= ~				; Window content
;/-\|/-\
;\-/|\-/
;~
